{
    "cSpell.words": ["webelement"],
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "ruff.lint.enable": true,
    "ruff.fixOnSave": true
  }